# intellij-lang-vtc

./: .gitignore  LICENSE  README.md  RUNNING.md  build.gradle  settings.gradle
src/main/java/com/varnish/intellij/vtc/: VtcBundledDictionaryProvider.java  VtcFileType.java  VtcIcons.java  VtcLanguage.java  VtcLexer.java  VtcSyntaxHighlighter.java  VtcSyntaxHighlighterFactory.java  VtcTokenType.java  VtcTokenTypes.java
src/main/java/com/varnish/vtc/: VtcBundledDictionaryProvider.java  VtcFileType.java  VtcIcons.java  VtcLanguage.java  VtcLexer.java  VtcSyntaxHighlighter.java  VtcSyntaxHighlighterFactory.java  VtcTokenType.java  VtcTokenTypes.java
src/main/resources/dictionaries/: vtc.dic
src/test/resources/examples/: sample.vtc  vary.vtc
