plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.0'
}

group 'com.varnish'
version '1.0.1'

prepareSandbox {
    // Clean the sandbox before each run
    doFirst {
        delete "${project.buildDir}/idea-sandbox"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
}

intellij {
    version = '2024.3.1.1'
    type = 'IC'
}

runIde {
    systemProperty "idea.log.debug.categories", "com.varnish.vtc"
}

patchPluginXml {
    changeNotes = """
      Updates versions and compatibility.
    """
    sinceBuild = '243'
    untilBuild = '251.*'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '17'
    targetCompatibility = '17'
    options.encoding = 'UTF-8'
}