plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.0'
}

group 'com.varnish.intellij'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2022.2.5'
    plugins = ['IntelliLang']
}

runIde {
    systemProperty "idea.log.debug.categories", "com.varnish.intellij.vtc"
}

patchPluginXml {
    changeNotes = """
      Initial release of Varnish Test Case (.vtc) syntax highlighter.
    """
    sinceBuild = '222'
    untilBuild = '233.*'
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}
